.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
  
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	/* position: absolute; */
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: rgb(58, 56, 197);
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
  
}

/* 

header{
    background: linear-gradient(135deg);
    color: black;
    padding: 2rem 0;

}
.navbar{position:relative;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;
    padding-top:.5rem;
    padding-bottom:.5rem}


    nav{
        background-color: rgb(58, 56, 197);
        text-align:start;
      
      
        color: #fff;
    }

.link{
    display: flex;
    justify-content: space-between;
    align-items: center;

}










 */
